> See https://aka.ms/lu-file-format to learn about supported LU concepts.

> Help intent and its utterances

# Help
- help
- i need help
- please help
- can you please help
- what do you do
- what is this bot for


# Address
- address
- location
- where do you locate
- where can i find you
- give me your address

# Phone
- phone number
- cell number
- can i call you
- call me
- provide phone
- i want to call you

# Contact
- where can i send a request to you
- can you provide your contact's details?
- provide contact's details
- contact info
- contact details

# Gallery
- can you show your gallery
- beards photo
- haircuts photos
- photos of your services
- photos of your job
- do you have photos
- do you have gallery

# General
- tell me about your site
- tell me about this website
- can you tell me about this site
- what can i do here
- what is the purpose of this site
- do you sell anything
- what is this website about
- what is this place
- what do you sell

# Mood
- how do you feel?
- how are you?
- what's up?
- what's about you?
- i'm fine. what about you?

# Hours
- working hours
- what are your working hours
- when are you open
- when do you work
- opening hours

# Social
- twitter
- u have fb
- do you have instagram
- facebook
- social networking
- any social networks?
- do you have twitter
- do you have facebook?

# Services
- what do you offer
- services
- your services
- what services do you have
- what services do you offer
- i want to know price




# Haircuts
- haircut
- haircuts
- hairstyle

# Shaves
- shave
- shaves

# Beard
- beard trim
- beard

# Mustache
- mustache trim
- mustache

# Mail
- provide an email
- where can i send an email
- what email
- tell me your email
- what is your company email
- where can i find your email?
- your email
- email

# Greetings
- hello
- hi
- hey
- hei
- hey there
- whatsup
- hallo

# Thanks
- thank you
- thanks
- okay
- fine

# Bye
- good bye
- bye
- have a good day
- i'm leaving
- see you later
- See you soon
- Talk to you later
- Take it easy
- I’m off
- Goodbye
- I look forward to our next meeting
- Take care
- It was nice to see you again
- It was nice seeing you
- Goodnight
- I’m out
- I gotta jet
- I gotta take off
- I gotta hit the road

# Sorry
- i didn't ask that
- i didn't ask it
- why did you say so
- you are talking nonsense
- i don't understand you
- i didn't get that